tools/src/main/proto/temp.proto

syntax = "proto2";
package lz.com.tools;

option java_package = "lz.com.tools";
option java_outer_classname = "ResponsePB";
option java_multiple_files = true;

message Person {
    optional string name = 1;
    optional int32 id = 2;
    optional string email = 3;
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    message PhoneNumber {
        optional PhoneType type = 2;
    }
    repeated PhoneNumber phone = 4;
}
message AddressBook {
    repeated Person person = 1;
}
